.copyright {
  flex: 1;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: max-content;
  grid-template-areas: 'year name'
                       'year desc';
  @include desktop {
    grid-template-columns: 60%;
    grid-template-areas:  'year '
                          'name'
                          'desc';
  }
  @include tablets {
    grid-template-columns: 100%;
    width: 100%;
  }
  @include phones {
    width: 100%;
    margin-bottom: 30px;
  }
}
.copyright-year {
  font-weight: 600;
  font-size: 48px;
  white-space: nowrap;
  grid-area: year;
}
.copyright-name {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  grid-area: name;
  @include desktop {
    margin-top: 0;
  }
}
.copyright__data-text {
  padding-top: 9px;
  grid-area: desc;
}