.user__avatar {
  width: 200px;
  height: 200px;
   overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 10px 24px 0 rgba(#000, .3);
  margin: 0 70px;
  flex-shrink: 0;
  margin-bottom: 70px;
  @include tablets {
    margin: 0;
    margin-bottom: 60px;
    width: 170px;
    height: 170px;
  }
}
.user__about{
  font-size: 14px;
}
.user__table {
  font-weight: 600;
  width: 100%;

  td {
    padding-bottom: 15px;
    @include tablets {
      padding-bottom: 10px;
    }
  }

  tr:last-child td {
    padding-bottom: 0;
  }
}

.user__table-title {
  color: rgba($text-color, .3);
  width: 48%;
  @include desktop {
    width: 44%; 
  }
  @include tablets {
    width: 47%; 
  }
}