.user-info {
  text-align: center;
  @include desktop {
    display: flex;
    text-align: left;
  }
  @include tablets {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.user-info__title {
  font-size: 18px;
  line-height: 30px;
  color: rgba($text-color, .4);
  font-weight: 600;
  margin-bottom: 20px;
  @include desktop{
    text-align: right;
    margin-right: 50px;
    margin-bottom: 0;
  }
  @include tablets {
    text-align: center;
    margin-right: 0;
    font-size: 16px;
  }
  @include phones {
    font-size: 14px;
    padding: 0 10%;
  }
}

.user-info__name {
  font-weight: 800;
  font-size: 72px;
  line-height: 60px;
  @include tablets {
    font-size: 48px;
  }
  @include phones {
    font-size: 36px;
  }
}

.user-info__occ {
  display: block;
  white-space: nowrap;
}