.input {
    display: block;
    position: relative; 
    width: 100%;
}

.textarea {
    position: relative;
}

.input__title {
    color: rgba(65, 76, 99, 0.5);
    font-weight: 600;
    opacity: 0.5;
}

.textarea__elem {
    height: 150px;
    padding: 20px;
    border: 1px solid rgba($text-color, 0.2);
    resize: none;
    font-weight: 600;
    margin-top: 10px;
    width: 100%;
}

.input__elem {
    width: 100%;
    padding: 10px 8%;
    border: none;
    border-bottom: 1px solid #1f232d;

    &::placeholder {
        color: rgba(55, 62, 66, 0.25);
    }
}